<!-- Copyright © Sad Gabi 2024 All rights reserved -->

<html lang="en">

<head>
    <title>DPP: Cops HR</title>
    <link rel="stylesheet" href="styles/mainstyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DPP: Cops HR is a gacha game where you will collect the most professional agents and add them to your collection.">
    <link rel="icon" href="" type="image/x-icon">
</head>

<body>
    <div id="initSplash">
        <div id="initLogoContainer">
            <img id="initSplashLogo" src="images/dpp_logo.svg" alt="DPP: Cops HR logo">
        </div>

        <div id="initSplashOverlay"></div>
    </div>

    <div id="menuButton">
        <img src="images/menu_icon.svg" alt="Menu icon">
    </div>

    <div id="headerContainer">
        <div id="header">
            <div id="headerText"></div>
    
            <img id="headerGabi" src="images/header_gabi_sprite.png" alt="Gabriela sprite">

            <div id="headerFade"></div>
    
            <img id="headerLogo" src="images/header_logo.png" alt="DPP: Cops HR logo" style="margin: 20px;">
        </div>
    </div>

    <script src="scripts/mainscript.js"></script>
</body>

</html>